# casrusil-erp

./: .env  Contexto ERP casrusil.txt  SII_ERP_AI_COMPLETE_ARCHITECTURE.txt  SII_ERP_AI_FRONTEND_ARCHITECTURE.txt  accounting_test_log.txt  accounting_test_log_2.txt  accounting_test_log_3.txt  accounting_test_log_4.txt  accounting_test_log_5.txt  accounting_test_log_6.txt  accounting_test_log_7.txt  accounting_test_log_8.txt  boot_run_log.txt  boot_run_log_10.txt  boot_run_log_2.txt  boot_run_log_3.txt  boot_run_log_4.txt  boot_run_log_5.txt  boot_run_log_6.txt  boot_run_log_7.txt  boot_run_log_8.txt  boot_run_log_9.txt  boot_run_log_final.txt  boot_run_log_final_v2.txt  boot_run_log_final_v3.txt  bootrun_output.txt  build.gradle  build_check.txt  build_check_2.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_clean.txt  build_log_debug.txt  build_log_debug_2.txt  build_log_errors_2.txt  build_log_final.txt  (+91 more)
config/: tempo.yaml
scripts/: generate_architecture_report.js
src/components/shared/: PeriodSelector.tsx
src/features/accounting/pages/: TaxAuditPage.tsx
src/features/accounting/services/: accounting.service.ts
src/features/accounting/types/: accounting.types.ts
src/main/java/com/casrusil/: SiiErpAiApplication.java
src/main/java/com/casrusil/SII_ERP_AI/: SiiErpAiApplication.java
src/main/java/com/casrusil/SII_ERP_AI/shared/domain/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/casrusil/SII_ERP_AI/shared/domain/exception/: DomainException.java
src/main/java/com/casrusil/SII_ERP_AI/shared/domain/valueobject/: CompanyId.java  UserId.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/config/: SchedulingConfig.java  VirtualThreadConfig.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/context/: CompanyContext.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/event/: SpringEventPublisher.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/mail/: EmailService.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/reporting/: ExcelExportService.java
src/main/java/com/casrusil/SII_ERP_AI/shared/infrastructure/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/casrusil/siierpai/: CompanyJpaRepository.java  PersistenceConfig.java  TestController.java
src/main/java/com/casrusil/siierpai/shared/domain/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/casrusil/siierpai/shared/domain/exception/: DomainException.java
src/main/java/com/casrusil/siierpai/shared/domain/valueobject/: CompanyId.java  UserId.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/config/: MailConfig.java  SchedulingConfig.java  SchemaInitializer.java  VirtualThreadConfig.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/context/: CompanyContext.java  UserContext.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/event/: SpringEventPublisher.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/mail/: EmailService.java  EmailTemplateProvider.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/notification/: NotificationController.java  NotificationService.java
src/main/java/com/casrusil/siierpai/shared/infrastructure/reporting/: ExcelExportService.java
src/main/resources/: application-prod.properties  application.properties  dummy.p12  schema.sql
src/main/resources/db/migration/: V1__add_metadata_to_entries.sql
src/test/java/com/casrusil/SII_ERP_AI/: SiiErpAiApplicationTests.java
src/test/java/com/casrusil/SII_ERP_AI/modules/ai_assistant/: XaiManualTest.java
src/test/java/com/casrusil/SII_ERP_AI/modules/sso/: SsoIntegrationTest.java
src/test/java/com/casrusil/SII_ERP_AI/shared/test/: BaseIntegrationTest.java
src/test/java/com/casrusil/siierpai/: SiiErpAiApplicationTests.java
src/test/java/com/casrusil/siierpai/modules/ai_assistant/: XaiManualTest.java
src/test/java/com/casrusil/siierpai/modules/sso/: SsoIntegrationTest.java
src/test/java/com/casrusil/siierpai/shared/test/: BaseIntegrationTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+408 files in other folders)
