
> Configure project :
Loaded environment variables from .env for task bootRun
Loaded environment variables from .env for task bootTestRun

> Task :clean

> Task :compileJava

> Task :processResources
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2025-12-07T21:26:59.182-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.casrusil.SiiErpAiApplication         : Starting SiiErpAiApplication using Java 25.0.1 with PID 5736 (C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main started by milig in C:\Users\milig\OneDrive\Desktop\SII-ERP-AI)
2025-12-07T21:26:59.194-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.casrusil.SiiErpAiApplication         : No active profile set, falling back to 1 default profile: "default"
2025-12-07T21:27:03.599-03:00  INFO 5736 --- [SII-ERP-AI] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-07T21:27:04.095-03:00  INFO 5736 --- [SII-ERP-AI] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 451 ms. Found 0 JPA repository interfaces.
2025-12-07T21:27:09.412-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-07T21:27:09.467-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-07T21:27:09.468-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-12-07T21:27:09.672-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-07T21:27:09.674-03:00  INFO 5736 --- [SII-ERP-AI] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10311 ms
2025-12-07T21:27:11.273-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-07T21:27:11.442-03:00  INFO 5736 --- [SII-ERP-AI] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-12-07T21:27:11.533-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-07T21:27:12.461-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-07T21:27:12.547-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-07T21:27:13.012-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@734cf881
2025-12-07T21:27:13.017-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-07T21:27:13.104-03:00  WARN 5736 --- [SII-ERP-AI] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-07T21:27:13.169-03:00  INFO 5736 --- [SII-ERP-AI] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.7
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-07T21:27:14.328-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-07T21:27:14.353-03:00  INFO 5736 --- [SII-ERP-AI] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T21:27:14.879-03:00  WARN 5736 --- [SII-ERP-AI] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-07T21:27:15.522-03:00 DEBUG 5736 --- [SII-ERP-AI] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2025-12-07T21:27:16.817-03:00 DEBUG 5736 --- [SII-ERP-AI] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-12-07T21:27:17.102-03:00 DEBUG 5736 --- [SII-ERP-AI] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-12-07T21:27:17.367-03:00 DEBUG 5736 --- [SII-ERP-AI] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-12-07T21:27:18.447-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.s.b.sql.JaversSqlAutoConfiguration   : detected Hibernate dialect: PostgreSQLDialect
2025-12-07T21:27:18.525-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.repository.sql.SqlRepositoryBuilder  : starting SqlRepository...
2025-12-07T21:27:18.525-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.repository.sql.SqlRepositoryBuilder  :   dialect:                  POSTGRES
2025-12-07T21:27:18.525-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.repository.sql.SqlRepositoryBuilder  :   schemaManagementEnabled:  true
2025-12-07T21:27:18.525-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.repository.sql.SqlRepositoryBuilder  :   schema name:              public
2025-12-07T21:27:18.665-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.r.sql.schema.TableNameProvider       : Commit table:           public.jv_commit
2025-12-07T21:27:18.665-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.r.sql.schema.TableNameProvider       : CommitProperty table:   public.jv_commit_property
2025-12-07T21:27:18.666-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.r.sql.schema.TableNameProvider       : GlobalId table:         public.jv_global_id
2025-12-07T21:27:18.666-03:00  INFO 5736 --- [SII-ERP-AI] [           main] o.j.r.sql.schema.TableNameProvider       : Snapshot table:         public.jv_snapshot
2025-12-07T21:27:18.811-03:00  INFO 5736 --- [SII-ERP-AI] [           main] org.javers.core.JaversBuilder            : mappingStyle: FIELD
2025-12-07T21:27:18.822-03:00  INFO 5736 --- [SII-ERP-AI] [           main] org.javers.core.JaversBuilder            : loading GuavaAddOns ...
2025-12-07T21:27:20.137-03:00  WARN 5736 --- [SII-ERP-AI] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c9ba5951-047f-4e2f-a252-ff752b7a7222

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-07T21:27:20.182-03:00  INFO 5736 --- [SII-ERP-AI] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-12-07T21:27:20.722-03:00 DEBUG 5736 --- [SII-ERP-AI] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CsrfFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-12-07T21:27:21.321-03:00  WARN 5736 --- [SII-ERP-AI] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-07T21:27:21.325-03:00  INFO 5736 --- [SII-ERP-AI] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T21:27:21.329-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-07T21:27:21.356-03:00  INFO 5736 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-07T21:27:21.386-03:00  INFO 5736 --- [SII-ERP-AI] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-07T21:27:21.425-03:00 ERROR 5736 --- [SII-ERP-AI] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


> Task :bootRun FAILED

[Incubating] Problems report is available at: file:///C:/Users/milig/OneDrive/Desktop/SII-ERP-AI/build/reports/problems/problems-report.html
5 actionable tasks: 5 executed
