
> Configure project :
Loaded environment variables from .env for task bootRun
Loaded environment variables from .env for task bootTestRun

> Task :clean

> Task :compileJava

> Task :processResources
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2025-12-08T00:01:31.314-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.casrusil.SiiErpAiApplication         : Starting SiiErpAiApplication using Java 21.0.7 with PID 11296 (C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main started by milig in C:\Users\milig\OneDrive\Desktop\SII-ERP-AI)
2025-12-08T00:01:31.321-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.casrusil.SiiErpAiApplication         : No active profile set, falling back to 1 default profile: "default"
2025-12-08T00:01:33.714-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'embeddingStore' with a different definition: replacing [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=embeddingConfig; factoryMethodName=embeddingStore; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/casrusil/siierpai/modules/ai_assistant/infrastructure/config/EmbeddingConfig.class]] with [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=pgVectorConfig; factoryMethodName=embeddingStore; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/casrusil/siierpai/modules/ai_assistant/infrastructure/config/PgVectorConfig.class]]
2025-12-08T00:01:33.722-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'passwordEncoder' with a different definition: replacing [Generic bean: class=com.casrusil.siierpai.modules.sso.infrastructure.security.PasswordEncoder; scope=singleton; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=null; factoryMethodName=null; initMethodNames=null; destroyMethodNames=null; defined in file [C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main\com\casrusil\siierpai\modules\sso\infrastructure\security\PasswordEncoder.class]] with [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=securityConfig; factoryMethodName=passwordEncoder; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/casrusil/siierpai/modules/sso/infrastructure/config/SecurityConfig.class]]
2025-12-08T00:01:33.737-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'passwordEncoder' with a different definition: replacing [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=securityConfig; factoryMethodName=passwordEncoder; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/casrusil/siierpai/modules/sso/infrastructure/config/SecurityConfig.class]] with [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=passwordEncoderAdapter; factoryMethodName=passwordEncoder; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/casrusil/siierpai/modules/sso/infrastructure/security/PasswordEncoderAdapter.class]]
2025-12-08T00:01:33.756-03:00  INFO 11296 --- [SII-ERP-AI] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-08T00:01:34.265-03:00  INFO 11296 --- [SII-ERP-AI] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 481 ms. Found 8 JPA repository interfaces.
2025-12-08T00:01:39.802-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-08T00:01:39.844-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-08T00:01:39.845-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-12-08T00:01:39.972-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-08T00:01:39.973-03:00  INFO 11296 --- [SII-ERP-AI] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8497 ms
2025-12-08T00:01:40.635-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-08T00:01:41.015-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4fa0ee7e
2025-12-08T00:01:41.018-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-08T00:01:41.572-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-08T00:01:41.764-03:00  INFO 11296 --- [SII-ERP-AI] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2025-12-08T00:01:41.890-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-08T00:01:43.085-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-08T00:01:43.236-03:00  WARN 11296 --- [SII-ERP-AI] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-08T00:01:43.270-03:00  INFO 11296 --- [SII-ERP-AI] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.7
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-08T00:01:46.211-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-08T00:01:46.529-03:00  INFO 11296 --- [SII-ERP-AI] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-08T00:01:57.226-03:00  INFO 11296 --- [SII-ERP-AI] [           main] ai.djl.util.Platform                     : Found matching platform from: jar:file:/C:/Users/milig/.gradle/caches/modules-2/files-2.1/ai.djl.huggingface/tokenizers/0.28.0/c66b1f8c7ef6fb541d0743362864c0751a47c4ed/tokenizers-0.28.0.jar!/native/lib/tokenizers.properties
2025-12-08T00:01:59.799-03:00  WARN 11296 --- [SII-ERP-AI] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'siiIntegrationController' defined in file [C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main\com\casrusil\siierpai\modules\integration_sii\infrastructure\adapter\in\rest\SiiIntegrationController.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'com.casrusil.siierpai.modules.integration_sii.domain.port.in.DownloadRcvUseCase' available: expected single matching bean but found 2: siiRcvService,rcvDownloadService
2025-12-08T00:01:59.802-03:00  INFO 11296 --- [SII-ERP-AI] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-08T00:01:59.809-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-08T00:01:59.836-03:00  INFO 11296 --- [SII-ERP-AI] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-08T00:01:59.852-03:00  INFO 11296 --- [SII-ERP-AI] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-12-08T00:01:59.886-03:00  INFO 11296 --- [SII-ERP-AI] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-08T00:02:00.059-03:00 ERROR 11296 --- [SII-ERP-AI] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.casrusil.siierpai.modules.integration_sii.infrastructure.adapter.in.rest.SiiIntegrationController required a single bean, but 2 were found:
	- siiRcvService: defined in file [C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main\com\casrusil\siierpai\modules\integration_sii\application\service\SiiRcvService.class]
	- rcvDownloadService: defined in file [C:\Users\milig\OneDrive\Desktop\SII-ERP-AI\build\classes\java\main\com\casrusil\siierpai\modules\integration_sii\domain\service\RcvDownloadService.class]

This may be due to missing parameter name information

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed

Ensure that your compiler is configured to use the '-parameters' flag.
You may need to update both your build tool settings as well as your IDE.
(See https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention)



> Task :bootRun FAILED

[Incubating] Problems report is available at: file:///C:/Users/milig/OneDrive/Desktop/SII-ERP-AI/build/reports/problems/problems-report.html
5 actionable tasks: 5 executed
