# Production Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:sii_erp_ai}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Resilience (Inherited from default, but can be overridden here)
resilience4j.circuitbreaker.instances.sii.slidingWindowSize=${RESILIENCE4J_SLIDING_WINDOW_SIZE:20}
